ktor {

}

dataBase {
    url = "jdbc:postgresql://localhost:9000/mono_backend_dev"
    url = ${?DATABASE_URL}

    driver = "org.postgresql.Driver"
    driver = ${?DATABASE_DRIVER}

    userName = "user_main_admin"
    userName = ${?DATABASE_USER}

    password = "WhatIsYourNameDarling?"
    password = ${?DATABASE_PASSWORD}
}

auth {
  tokenSecret = "Hamster"
  tokenSecret = ${?AUTH_TOKEN_SECRET}

  tokenAudience = "dev_contour"
  tokenAudience = ${?AUTH_TOKEN_AUDIENCE}

  tokenIssuer = "localhost"
  tokenIssuer = ${?AUTH_TOKEN_ISSUER}
}

email {
    host = "smtp-relay.sendinblue.com"
    host = ${?EMAIL_SENDER_HOST}

    port = "587"
    port = ${?EMAIL_SENDER_PORT}

    secure = "false"
    secure = ${?EMAIL_SENDER_SECURE_CONNECTION}

    debug = "true"
    debug = ${?EMAIL_SENDER_DEBUG}

    authUser = "between-freedom-and-space"
    authUser = ${?EMAIL_SENDER_AUTH_USER}

    authPassword = "WhatIsYourNameDarling?"
    authPassword = ${?EMAIL_SENDER_AUTH_PASSWORD}
}