auth {
  tokenSecret = "Hamster"
  tokenSecret = ${?AUTH_TOKEN_SECRET}

  tokenAudience = "dev_contour"
  tokenAudience = ${?AUTH_TOKEN_AUDIENCE}

  tokenIssuer = "localhost"
  tokenIssuer = ${?AUTH_TOKEN_ISSUER}
}